VITE_APP_CLIENT_ID=your-client-id
VITE_APP_AUTHORITY=https://login.microsoftonline.com/your-tenant-id
VITE_APP_REDIRECT_URI=http://localhost:3000

VITE_APP_TODO_API_URI=http://localhost:4000/api
VITE_APP_USING_API=true
VITE_APP_API_IDENTIFIER=api://your-api-identifier
